# customer-app

./: .gitattributes  vscode.gitignore
backend/: pom.xml
backend/src/: main.java
backend/src/main/java/: main.java
frontend/: index.html
